/* Fuentes de Google*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Qwitcher+Grypen&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    /*font-family: "Open Sans", sans-serif;*/
    background-color: #0b132b;
}

header {
    background-color: #0b132b;
    width: 100%;
    height: 9.7vw;
}

/* ######## LOGO ######## */
.div-logo {
    display: inline-block;
}

#logo {
    background-color: #0b132b;
    width: auto;
    height: 9.9vw;
    min-height: 75px;
    min-width: 75px;
}

/* ######## FIN LOGO ######## */

/* ######## PORTADA ######## */
.div-portada {
    display: block;
    margin: 0;
    padding: 0;
    float: right;
}

#portada {
    display: inline-block;
    width: 100%;
    height: 9.7vw;
}

/* ######## FIN PORTADA ######## */

/* ######## NAV ######## */
.grid-container .interior {
    width: 100%;
    padding: 0;
    margin: 0px;
    background-color: #0b132b;
    display: block;
    margin: 0;
}

.grid-container .interior nav {
    width: 100%;
    float: left;
    display: flex;
    align-items: center;
    min-height: 70px;
    z-index: 1000;
    background-color: #0b132b;
}

.grid-container .interior nav ul .submenu .hijos li a {
    padding-left: 0;
    padding-right: 0;
}

nav {
    height: 100%;
}

nav ul {
    list-style: none;
    padding: 0 10px;
}

nav ul li {
    display: inline-block;
    position: relative;
    transition: .3s linear;
    z-index: 1000;
}

nav ul li:hover {
    transform: scale(1.1);
}

nav ul li a {
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 20px;
    transition: .3s linear;
    text-decoration: none;
}

nav ul li a:hover {
    color: #00c9bd;
    transform: scale(1.1);
}

nav ul li:hover .hijos {
    display: block;
}

nav .submenu .hijos {
    display: none;
    background: #0b132b;
    position: absolute;
    width: 100%;
}

nav .submenu .hijos li {
    display: block;
    overflow: hidden;
    border-bottom: none;
}

nav .submenu .hijos li a {
    display: block;
    font-size: 5px;
}

/* MENU HAMBURGUESA */
.grid-container .interior {
    place-content: flex-start;
}

.interior nav {
    width: 70%;
    display: flex;
    place-content: space-between;
}

#menu,
#menu-check {
    display: none;
}

@media only screen and (max-width: 860px) {

    div.interior,
    div.interior ul {
        display: inline;
    }

    nav ul {
        padding: 0;
        margin: 0;
    }

    nav ul li a {
        transform: scale(0.8);
        text-align: center;
    }
    
    nav ul li a:hover {
        transform: scale(0.85);
    }


    div.interior nav {
        width: 100%;
        display: inline;
    }

    nav ul li a {
        font-size: 1px;
        padding: 12px 5px;
    }

    .div-portada {
        display: none; /*Desaparecer la portada*/
    }

    div.grid-container {
        display: grid;
        grid-template-columns: 1fr 9fr;
    }

    .grid-container .interior {
        min-height: 70px;
    }
    .grid-container .interior nav ul .submenu a{
        padding-left: 15px;
        padding-right: 15px;
        font-size: 1mm;
    }

}

@media only screen and (max-width: 770px) {
    
    header,
    .interior {
        display: flex;
        place-content: space-between;
    }

    .grid-container .interior nav ul .submenu{
        bottom: 60px;
    }

    #menu-check:not(:checked)~nav {
        display: none;
    }

    #menu-check:checked~nav {
        display: block;
    }

    #menu {
        display: block;
        color: rgb(227, 227, 227);
        background-color: var(--bgcolor-1);
        font-size: 1.2em;
        font-weight: bold;
        border: 3px solid var(--color-1);
        border-radius: 0.3em;
        position: absolute;
        right: 0.5em;
        top: 0.5em;
        z-index: 9000;
    }

    #menu:hover {
        color: aqua;
        background: none;
    }

    #menu-cerrar {
        display: none;
    }

    #menu-check:checked~label #menu-abrir {
        display: none;
    }

    #menu-check:checked~label #menu-cerrar {
        display: block;
    }

    .grid-container .interior nav {
        position: absolute;
        /*Para posicionarlo a gusto*/
        top: 0;
        right: 0;
        height: 100%;
        background-color: rgb(96, 96, 96);
        padding-top: 0.5em;
        padding-right: 1.5em;
        opacity: 0.8;
        color: rgb(218, 218, 218)
    }

    .grid-container .interior nav ul,
    .grid-container .interior nav ul li {
        display: block;
        text-align: right;
        padding: 30px;
    }

    .grid-container .interior nav ul .submenu a {
        font-size: 20px;
    }

    .grid-container .interior nav ul li.submenu {
        display: block;
        padding: 0px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .grid-container .interior nav ul a {
        color: #fff;
    }

    .grid-container .interior nav .submenu .hijos { /*Para desaparecer el submenu cuando no se pasa el puntero por encima*/
        display: none;
    }

    .grid-container .interior nav ul .submenu .hijos li a{
        /*Para desaparecer el submenu cuando no se pasa el puntero por encima*/
        font-size: 30px;
        padding: 0px;
        margin: 0;
    }

    .interior nav ul li a:hover {
        color: #00c9bd;
        z-index: 9999;
    }

    nav ul li a {
        transform: scale(1);
        text-align: center;
    }
    
    nav ul li a:hover {
        transform: scale(1.05);
    }
    
    .grid-container .interior nav ul li:hover .hijos {
        display: block;
        padding: 0px;
        z-index: 9999;
        bottom: -80px;
        right: 50px;
        width: 100%;
        transform: scale(0.4)
    }
    .grid-container .interior nav ul .submenu .hijos li {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media only screen and (max-width: 533px) {
    .grid-container .interior nav ul li:hover .hijos {
        bottom: -57px;
    }

    .grid-container .interior nav ul .submenu a {
        font-size: 1px;
    }
    .grid-container .interior nav ul .submenu .hijos li a {
        font-size: 17px;
                
    }
    .grid-container .interior nav ul .submenu .hijos li {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .module-border-wrap .module #typedtext{
        padding: 0;
        padding: 0;
        margin: 0;
        margin: 0;
    }
}

/* ######## FIN NAV ######## */

/* ######## CARROUSEL ######## */
.slider-frame {
    width: 100%;
    height: auto;
    margin: 0px auto 0;
    /*top , izq-der , bottom*/
    overflow: hidden;
    /* ocultar lo que quede afuera */
}

.slider-frame ul {
    display: flex;
    /* Para que las img queden una al lado de otra */
    padding: 0;
    width: 400%;
    /* Porque quiero que cada imagen equivalga a 100% (4 imágenes) */

    animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 100%;
}

@keyframes slide {

    /* Establece como se iran reproduciendo las imágenes */
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    /*Establece el porcentaje de tiempo que se verá la 1er imagen*/

    25% {
        margin-left: -100%;
    }

    /*Dejo un margen de 5% para que la siguiente imagen no se reproduzca inmediatamente*/
    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    /*Cada imagen tiene un porcentaje de 100%, y se le indica en QUE porcentaje pasar a la siguiente imagen*/
    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

/* ######## FIN CARROUSEL ######## */

/* ######## FRASE ######## */

/* Para contenedor con estilo */
.module-border-wrap {
    width: 100%;
    position: relative;
    background: linear-gradient(to right, rgb(10, 0, 68), rgb(207, 192, 255));
    padding: 3px;
    margin-top: -6px;
}

.module {
    background: #222;
    color: white;
    padding: 2rem;
}

/*Para efecto de tipado*/
#typedtext {
    font-family: 'Special Elite', cursive;
    font-size: 2vw;
    margin: 10px 50px;
    letter-spacing: 6px;
    font-weight: bold;
}

/* ######## FIN FRASE ######## */

/* ######## NOTICIAS ######## */

.post-list {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
    background-color: #fff;
}

@media only screen and (min-height: 900px) {
    .post-list {
    min-height: 0;
    }
}

.content {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 20px;
    max-width: 90%;
    margin: auto;
}

.post-img-1 {
    background: url(../Imagenes/noticia1.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    /* Hace que se tome el elemento en sí*/
    background-position: center;
    transition: 0.2s;
}

.post-img-2 {
    background: url(../Imagenes/noticia2.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    /* Hace que se tome el elemento en sí*/
    background-position: center;
    transition: 0.2s;
}

.post-img-3 {
    background: url(../Imagenes/noticia3.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    /* Hace que se tome el elemento en sí*/
    background-position: center;
    transition: 0.2s;
}

.post-img-4 {
    background: url(../Imagenes/noticia4.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    /* Hace que se tome el elemento en sí*/
    background-position: center;
    transition: 0.2s;
}

.post {
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.1);
    /*Sombra detras del post*/
    overflow: hidden;
    /*Para que cuando se expanda la imagen, no sobresalga del contenedor*/
    transition: 0.2s;
}

.post:hover {
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, 0.15);
}

.post-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
    /*Para que aparezca la mano al pasar por encima el puntero*/
}

.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3,
.post:hover .post-img-4 {
    transform: scale(1.1);
}

.post-body {
    padding: 15px;
    text-align: center;
}

.post-body span {
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.post-body h2 {
    margin-bottom: 15px;
}

.post-body p {
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body .post-link {
    display: block;
    text-decoration: none;
    /*Para que no esté subrayado*/
    padding: 10px;
    background: #2b6ebb;
    color: #fff;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.post-body .post-link:hover {
    background: #3378c7;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

/* Para que sea responsivo */
@media (max-width: 1024px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
    }
}

/* ######## FIN NOTICIAS ######## */

/* ######## FOOTER ######## */

.pie-pagina {
    width: 100%;
    height: auto;
    background-color: #0b132b;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 200px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    font-size: 25px;
    display: inline-block;
    text-decoration: none;
    /*Quitar linea de subrayado*/
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
    transform: scale(1.1);
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:801px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

/* ######## FIN FOOTER ######## */